# name

lanqiao/untitled/src/: Main.java
springL/: pom.xml
springL/src/main/java/org/example/: Main.java  SpringConfig.java
springL/src/main/java/org/example/Dao/impl/: BookDao.java  bookDaoImpl.java
springL/src/main/java/org/example/dao/impl/: Account.java  AccountDao.java  BookDao.java  BookDaoImpl.java  BookDaoImpl2.java  BookService.java  BookServiceImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
springL/src/main/java/org/example/factory/: OrderDaoFactory.java  UserDaoFactory.java  UserDaoFactoryBean.java
springL/src/main/java/org/example/service/impl/: AccountService.java  AccountServiceImpl.java  BookService.java  BookServiceImpl.java  bookServiceImpl.java
springL/src/main/resources/: Mabytis.xml
untitled/: pom.xml
untitled/src/main/java/: MyHttpServlet.java  ServletDemo1.java  ServletDemos.java  User.java
untitled/src/main/java/com/mabatisl/example/mabatis/: Brand.java  BrandMapper.java
untitled/src/main/resources/com/mabatisl/example/mabatis/: BrandMapper.xml
untitled/src/main/webapp/: ce.html
untitled/src/test/java/mybatistest/: mybatis_test.java
